{
    "compilerOptions": {
        "baseUrl": "./",
        "target": "es2022",
        "useDefineForClassFields": false,
        "skipLibCheck": true,
        "module": "esnext",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "outDir": "./dist/",
        "paths": {
            "ng-cabled": [
                "./ts"
            ]
        }
    },
    "angularCompilerOptions": {
        "compilationMode": "partial"
    },
    "include": ["ts/**/*.ts"],
    "exclude": ["ts/**/*.spec.ts"]
}
